*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

a {
  text-decoration: none; }

ul, li {
  list-style: none; }

.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 10px; }

img {
  width: 100%;
  display: block; }

.hero-titel {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px; }

.ml {
  margin-left: 15px;
  color: #ffb700; }

.nav {
  display: grid;
  grid-template-columns: 5fr 5fr;
  padding: 15px 0px; }
  .nav .logo {
    font-size: 18px;
    font-weight: bold;
    justify-self: left; }
  .nav span {
    color: #ffb700; }
  .nav a {
    transition: 0.2s;
    color: black; }
  .nav a:hover {
    color: rgba(0, 0, 0, 0.5); }
  .nav ul {
    display: grid;
    grid-template-columns: 60px 180px 70px 100px 140px;
    grid-gap: 1rem; }
    .nav ul li a {
      color: black;
      transition: 0.2s; }
      .nav ul li a:hover {
        color: rgba(0, 0, 0, 0.5); }
  .nav .menu-bars {
    display: none; }

.hero {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
  grid-template-areas: 'header header header ' 'header header header' 'footer footer footer'; }
  .hero-titel-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bit-3.jpg") no-repeat center center;
    background-size: cover;
    grid-area: header;
    grid-column: 1/3;
    grid-row: 1/3;
    padding-top: 350px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: white; }
    .hero-titel-1 > span p {
      display: inline;
      color: #ffb700; }
  .hero-titel-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bit-1.jpg") no-repeat center center;
    background-size: cover;
    grid-area: header;
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 100px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: white; }
  .hero-titel-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bit-2.jpg") no-repeat center center;
    background-size: cover;
    grid-area: header;
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 120px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: white; }
  .hero-titel-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bit-4.jpg") no-repeat center center;
    background-size: cover;
    grid-area: footer;
    grid-column: 3/4;
    grid-row: 3/4;
    padding-top: 100px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: white; }
  .hero-titel-5 {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bit-5.jpeg") no-repeat center center;
    background-size: cover;
    grid-area: footer;
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 100px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: white; }
  .hero-titel-6 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bit-6.jpg") no-repeat center center;
    background-size: cover;
    grid-area: footer;
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 100px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: white; }

.recent-news-parent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-bottom: 30px; }
  .recent-news-parent .recent-news-left {
    width: 100%; }
    .recent-news-parent .recent-news-left > h2 {
      padding-bottom: 15px;
      border-bottom: 1px solid gray;
      position: relative; }
      .recent-news-parent .recent-news-left > h2::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0%;
        width: 120px;
        height: 5px;
        background-color: #ffb700;
        transform: translate(0px, -100%); }
    .recent-news-parent .recent-news-left .recent-news-about {
      margin: 30px 0px; }
      .recent-news-parent .recent-news-left .recent-news-about img {
        margin-bottom: 20px; }
      .recent-news-parent .recent-news-left .recent-news-about span p {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 20px; }
  .recent-news-parent .recent-news-right {
    width: 100%; }
    .recent-news-parent .recent-news-right .btc {
      background-color: #ffb700;
      text-align: center;
      padding: 10px 0px; }
      .recent-news-parent .recent-news-right .btc p:not(:last-child) {
        margin-bottom: 20px;
        border-bottom: 1px solid white;
        padding-bottom: 10px; }

.crypto-mining-news > h2 {
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
  position: relative; }
  .crypto-mining-news > h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 120px;
    height: 5px;
    background-color: #ffb700;
    transform: translate(0px, -100%); }

.mining-news-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 30px 0px; }
  .mining-news-about-left p {
    display: inline-block;
    font-weight: bold; }
  .mining-news-about-right p {
    display: inline-block;
    font-weight: bold; }

.popular-posts > h2 {
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
  position: relative;
  margin: 30px 0px; }
  .popular-posts > h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 80px;
    height: 5px;
    background-color: #ffb700;
    transform: translate(0px, -100%); }

.popular-posts-about-1, .popular-posts-about-2, .popular-posts-about-3, .popular-posts-about-4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 40px; }
  .popular-posts-about-1 .popular-posts-image, .popular-posts-about-2 .popular-posts-image, .popular-posts-about-3 .popular-posts-image, .popular-posts-about-4 .popular-posts-image {
    margin-right: 20px; }
  .popular-posts-about-1 .popular-posts-titel p:not(:last-child), .popular-posts-about-2 .popular-posts-titel p:not(:last-child), .popular-posts-about-3 .popular-posts-titel p:not(:last-child), .popular-posts-about-4 .popular-posts-titel p:not(:last-child) {
    margin-bottom: 10px; }
  .popular-posts-about-1 p, .popular-posts-about-2 p, .popular-posts-about-3 p, .popular-posts-about-4 p {
    display: inline-block;
    font-weight: bold; }

.new-sletter > h2 {
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
  position: relative;
  margin: 30px 0px; }
  .new-sletter > h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 80px;
    height: 5px;
    background-color: #ffb700;
    transform: translate(0px, -100%); }

.new-sletter-input input {
  margin: 20px 0px;
  width: 330px;
  height: 40px;
  padding: 2px 5px;
  border: 1px solid #ffb700; }
  .new-sletter-input input:focus {
    outline: #ffb700; }

.new-sletter-input div {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #ffb700;
  margin: 20px 0px;
  text-align: center;
  line-height: 40px; }

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), url("../images/footer.jpg");
  padding: 20px 0px; }
  .footer .footer-news-bit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    position: relative; }
    .footer .footer-news-bit::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0%;
      width: 100%;
      height: 1px;
      background-color: rgba(220, 220, 220, 0.59); }
  .footer .news-bit {
    margin-bottom: 20px;
    color: white; }
    .footer .news-bit h2 {
      margin-bottom: 20px; }
      .footer .news-bit h2 span {
        color: #ffb700; }
    .footer .news-bit p {
      margin-bottom: 20px;
      line-height: 25px; }
    .footer .news-bit i {
      color: gainsboro; }

.most-popular-left-top, .most-popular-right-top {
  color: white;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 20px; }
  .most-popular-left-top h3, .most-popular-right-top h3 {
    color: #ffb700;
    margin-bottom: 20px; }
  .most-popular-left-top p, .most-popular-right-top p {
    margin-bottom: 20px; }
  .most-popular-left-top::after, .most-popular-right-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 0.5px;
    background-color: rgba(220, 220, 220, 0.59); }

.most-popular-left-bottom, .most-popular-right-bottom {
  color: white; }
  .most-popular-left-bottom p, .most-popular-right-bottom p {
    margin-bottom: 20px; }

.footer-nav {
  margin: 20px 0px; }
  .footer-nav ul {
    display: flex; }
    .footer-nav ul li {
      margin-right: 30px; }
      .footer-nav ul li a {
        color: white; }

.social {
  display: flex;
  justify-content: end; }
  .social i {
    color: gray;
    margin-left: 20px; }

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .mining-news-about {
    display: grid;
    grid-template-columns: 1fr; } }

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .nav > ul {
    display: none; }
  .nav > .menu-bars {
    display: block;
    text-align: end;
    font-size: 20px;
    cursor: pointer; }
  .logo {
    margin-bottom: 10px; }
  .hero {
    display: grid;
    grid-template-columns: 1f;
    grid-template-rows: repeat(6, 1fr); }
    .hero-titel-1 {
      grid-column: 1/-1;
      grid-row: 1/2;
      padding: 0px;
      padding-top: 80px; }
    .hero-titel-2 {
      grid-column: 1/-1;
      grid-row: 2/3; }
    .hero-titel-3 {
      grid-column: 1/-1;
      grid-row: 3/4; }
    .hero-titel-4 {
      grid-column: 1/-1;
      grid-row: 4/5; }
    .hero-titel-5 {
      grid-column: 1/-1;
      grid-row: 5/6; }
    .hero-titel-6 {
      grid-column: 1/-1;
      grid-row: 6/7; }
  .recent-news-parent {
    display: grid;
    grid-template-columns: 1fr; } }
